@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

*{
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     text-decoration: none;
     list-style: none;
}
body{
     font-family: 'Roboto', sans-serif;
}
:root{
  --black: #070606;
  --azul-escuro: #1b365d;
  --degrade-btn: linear-gradient(#2979ff, #00c18c);
  --color-p: #a1a1a1;
  --color-p-2: #5f5f5f;
}

.background-verde{
     background-color: var(--black);
}
/* d√° pra usar denovo */
.container{
     max-width: 1440px;
     padding: 0 5%;
     margin: 0 auto;
}
.btn-gradient1{
     padding: 10px 5px;
     color: white;
     border: none;
     cursor: pointer;
     background-image: var(--degrade-btn);
}
.btn-gradient{
     padding: 5px 5px;
     color: white;
     border: 50px;
     cursor: pointer;
     background-image: var(--degrade-btn);

}
h1{
     margin-bottom: 15px;
     width: 30%;
     font-size: 3rem;
}
img{
     margin-top: 20px;
}
.main-img img{
     display: block;
     margin-left: 40px;
     margin-right: 100px;
     width: 500px;
     border: none;
     outline: none;
     box-shadow: none;
}
.alinhado{
     display: flex;
     align-items: center;
     gap: 10px;

}
/* classes do site */
nav{
     display: flex;
     justify-content: space-between;
     align-items: center;
     padding: 20px 0;
}
.logo a{
     font-size: 30px;
     font-weight: bold;
     color: #1f22bdb2;
}
.ul{
     display: flex;
     align-items: center;
}
.ul li{
     margin: 0 35px;
     font-size: 15px;
}
.ul li a{
     color: white;
}
/* main */
main .container{
     display: flex;
     align-items: center;
     justify-content: space-between;
     margin-top: 30px;
     color: #1f22bdb2;
}
.main-text h1{ 
     width: 50%;
     font-size: 4.5rem;
}
/* menu icon */
.menu-icon{
     display: none;
     position: relative;
     z-index: 10;
}
/* resultados */
.resultados{
     background-color: var(--color-p-2);
     padding: 2.7rem 0;
}
.resultados .container3{/* possivel erro */
     padding: 0;
     display: flex;
     align-items: center;
     justify-content: space-between;
     width: 100%;
}
.resultados .resultados-text{
     color: white;
     font-size: 1.6rem;
     width: 50%;
}
.resultados .resultados-numeros {
     text-align: right;
     display: flex;
     align-items: center;
     justify-content: center;
     color: white;
     padding-left: 300px;
}
.resultados .resultados-numeros p{
     text-align: center;
     margin: 0 30px;
     font-size: 20px;
}
.resultados .resultados-numeros p span{
     font-size: 30px;
     font-weight: 600;
}
.diferenciais .container3{
     width: 100%;
     display: flex;
     justify-content: space-between;
     background-color: var(--azul-escuro);
}
.diferenciais .card{
     width: 30%;
     cursor: pointer;
     padding: 30px;
     border-radius: 15px;
     transition: 0.3s;
}
.diferenciais .card:hover{
     box-shadow: 0px 10px 67px 8px #e6e6fa;
}
.diferenciais .card img{
     width: 60px;
}
.diferenciais .card .titulo{
     margin: 13px 0;
     font-weight: 600;
}
/* section casa */
.casa .container4{
     display: flex;
     align-items: center;
     background-color: var(--black);
}
.casa .casa-img{
     width: 50%;
}
.casa .casa-img img{
     width: 100%;
     border-radius: 10px;
}
.casa .casa-text{
     width: 50%;
     padding-left: 80px;
}
.casa .casa-text h2{
     font-size: 2.5em;
     color: #e6e6fa;
}
.casa .casa-text p{
     margin: 20px 0;
     color: #00c18c;
}
.casa .casa-text p b{
     font-size: 20px;
}
.melhores-lugares{
     background-color: var(--black);
}
.melhores-lugares .azul{
     font-size: 24px;
     font-weight: 600;
     color: #0060f0;
}
.melhores-lugares h2{
     font-size: 2.5rem;
}
.melhores-lugares .cards{
     display: flex;
     justify-content: space-between;
     margin-top: 50px;
     color: #e6e6fa;
}
.melhores-lugares .container5 h2{
     color: #e6e6fa;
}
.melhores-lugares .cards .card-item{
     width: 30%;
     text-align: center;
     padding: 30px 0;
     border-radius: 20px;
     box-shadow: 0px 35px 97px -15px rgba(0, 0, 0 , 0.08);
}
.melhores-lugares .cards img{
     width: 80px;
}
.melhores-lugares .cards .local-casa{
     margin: 5px 0;
     color: var(--color-p-2);
}
.melhores-lugares .cards .nome-casa{
     font-size: 30px;
     font-weight: 500;
}
.melhores-lugares .card .contato{
     margin-bottom: 20px;
     color: var(--color-p-2);
}
.melhores-lugares .cards button{
     padding: 10px 20px;
     color: white;
     background-color: var(--azul-escuro);
     border: none;
}
/* section newsletter */
.newsletter{
     background-color: var(--azul-escuro);
}
.newsletter .box-newsletter{
     text-align: center;
     padding: 90px;
     background-image: url(./img/background\ azul.png);
     background-size: cover;
     background-position: center;
     border-radius: 15px;
}
.newsletter .box-newsletter{
     font-size: 2.5rem;
     color: #e6e6fa;
}
.newsletter .box-newsletter p{
     margin: 13px 0;
}
.newsletter .box-newsletter input{
     width: 35%;
     padding: 15px;
     border-radius: 15px;
     border: none;
     outline: none;
     color: #070606;
     background-color: #faefda;
}
.newsletter .box-newsletter button{
     font-size: 15px;
     border: none;
     outline: none;
     padding: 15px;
     border-radius: 14px;
     color: #e6e6fa;
     background-color: var(--azul-escuro);
     cursor: pointer;
}
/* responsivo */
@media (max-width: 960px){
     .menu-icon{
          display: block;
     }
     .ul{
          position: fixed;
          background: var(--azul-escuro);
          top: 0;
          width: 100%;
          height: 100%;
          left: 100%;
          transition: 0.3s;
          flex-direction: column;
          justify-content: center;
     }
     .ul li {
          font-size: 20px;
          margin: 20px 0;
     }
     .ul.ativo{
          left: 0;
     }
     main .container {
          flex-direction: column;
     }
     main .container .main-img {
          width: 100%;
     }
     main .container .main-text{
          width: 100%;
          text-align: center;
     }
     main .container .main-text div{
          justify-content: center;
     }
     .resultados .resultados-text, .resultados .resultados-numeros{
          width: 100%;
          text-align: center;
          flex-direction: column;
          align-items: center;
     }
     .resultados-text{
          display: flex;
          text-align: center;
          flex-direction: column;
          align-items: center;
     }
     .resultados-numeros{
          flex-direction: column;
          gap: 20px;
          padding-right: 50%;
     }
     .diferenciais .container3{
          flex-direction: column;
     }
     .diferenciais .card{
          width: 100%;
     
     }
     .casa .container4{
          flex-direction: column-reverse;
     }
     .casa .casa-text,
     .casa .casa-img{
          width: 100%;
          text-align: center;
          padding: 0;
     }
     .melhores-lugares .cards{
          flex-direction: column;
     }
     .melhores-lugares .cards .card-item{
          width: 100%;
          margin-top: 50px;
     }
     .newsletter .box-newsletter h2{
          font-size: 2rem;
     }
     .newsletter .box-newsletter input{
          width: 90%;
     }
     .newsletter .box-newsletter{
          padding: 50px;
     }
     .newsletter .box-newsletter button{
          width: 50%;
          margin-top: 20px;
     }
}
@media (max-width:440px){
     .resultados .resultados-numeros{
          flex-direction: column;
     }
}